<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.besufikad17</groupId>
    <artifactId>abushakir</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <name>Abushakir</name>
    <description>Java package allows developers to implement Ethiopian Calendar and Datetime System in their application(s)`</description>
    <url>https://github.com/Besufikad17/Abushakir</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Besufikad M. Tilahun</name>
            <email>besumicheal@gmail.com</email>
            <organization>com.abushakir</organization>
            <organizationUrl>https://github.com/Besufikad17/Abushakir</organizationUrl>
        </developer>
        <developer>
            <name>Yohannes T. Mulatu</name>
            <email>yohannes222ethiopia@gmail.com</email>
            <organization>com.abushakir</organization>
            <organizationUrl>https://github.com/Besufikad17/Abushakir</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Besufikad17/Abushakir.git</connection>
        <developerConnection>scm:git:ssh://github.com:Besufikad17/Abushakir.git</developerConnection>
        <url>http://github.com/Besufikad17/Abushakir</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.github.cliftonlabs</groupId>
            <artifactId>json-simple</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>
</project>